*{
	box-sizing: border-box;
}
body{
	color: #666;
	line-height: 14px;
}

path {
    pointer-events: all;
}

.react-raphael{
	max-width: 500px;
	display: inline-block;
	vertical-align: top;
    float: left;
}